{
  "name": "stewartcossey/userforms-pushover",
  "description": "Adds Pushover Notification support to UserForms",
  "type": "silverstripe-vendormodule",
  "homepage": "http://github.com/Cossey/userforms-pushover",
  "keywords": ["silverstripe", "userforms", "pushover"],
  "license": "BSD-3-Clause",
  "authors": [
    {"name": "Stewart Cossey", "email": "stewart.cossey@gmail.com"}
  ],
  "support": {
    "issues": "http://github.com/Cossey/userforms-pushover/issues"
  },
  "require": {
    "silverstripe/cms": "~4.0",
	  "silverstripe/userforms": "*",
    "serhiy/pushover": "~1.0"
  },
  "extra": {
    "installer-name": "userforms-pushover",
    "screenshots": [
      "https://github.com/Cossey/userforms-pushover/blob/master/screenshot-recp.png",
      "https://github.com/Cossey/userforms-pushover/blob/master/screenshot-pousers.png"
    ]
  }
}